---
- name: Deploy a jar file
  hosts: ubuntu18
  remote_user: pranav
  tasks:
    - name: Copy jar file to home directory
      copy:
        src: ./target/calculator-1.0-SNAPSHOT-jar-with-dependencies.jar
        dest: ~/
